

# add this to .bashrc
# activate_command(){
#   FOLDER_PATH="/..."
#   if [ -f $FOLDER_PATH/bashrc.project ]; then
#       source $FOLDER_PATH/bashrc.project
	
#   fi
#}

echo "Panson folder at $FOLDER_PATH"
cd $FOLDER_PATH
conda activate panson && echo "panson environment activated"
alias bashrc="vim ~/.bashrc"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."


alias top="echo -en \"\033]0;Top\a\" && top"

alias please="sudo"


test (){
    export FLASK_DEBUG=0
    export START_NGROK=1
	flask --app main run --host="0.0.0.0" --port=5000
}
deploy (){
	cd $FOLDER_PATH && gcloud run deploy --source .
}
latest () {
    cd $FOLDER_PATH && gcloud run services update-traffic --to-latest
}

